# SQL_HOST=sql.freedb.tech
# SQL_USER=freedb_aerosmart
# SQL_DATABASE=freedb_AerosmartDb
#SQL_PASSWORD=ESe%vJ?Hu8Hbpyj
# CLOUD_NAME=dxc8mersm
# CLOUD_KEY=646419695974377
# CLOUD_KEY_SECRET=w8rED2f0vt2FKpfuXslWTAAkXQQ